
body{
	font-family:"Roboto";
	border: 0;
	padding: 0;
	margin: 0;		
}
a{
	text-decoration: none;
	color: white;
}
h1{
	font-family: "Noto Serif";
	font-size: 60px;
	font-weight: bold;
	float: left;
	color: white;
	text-align: left ;
	padding: 120px 180px 20px;
}

p1{
	font-size: 24px;
	font-weight: normal;
	float: left;
	color: white;
	text-align: left;
	width: 60%;
	padding: 28px 0px 5px ;
}

h2{
	font: "Noto Serif";
	font-size: 60px;
	font-weight: bold;
	float: left;
	color: #75C23A;
	text-align: left;
	padding: 20px 10px 10px 180px;
	width: 40%;
}

.head_center{
	font-size: 60px;
	font-weight: bold;
	color: #75C23A;
	text-align: center ;
	padding: 100px 100px ;
}

.para_left{
	font-size: 24px;
	font-weight: normal;
	float: left;
	color: black; 
	text-align: left;
	padding: 16px 0px;
}
.para_right{
	font-size: 24px;
	font-weight: normal;
	float: right;
	color: black;
	text-align: left;
	padding: 12% 12% 10% 0px;


}
.para_center{
	font-size: 24px;
	font-weight: normal;
	color: black;
	text-align: center;
	padding: 20px 0px 50px;
}
.para_center .w{
	color: white;
}

.button {
	height: 42px;
	font-size: 18px;
	background-color: #75C23A;
	color: white;
	border-radius: 5px;
	border-style: none;
	padding: 10px 18px;
	
}

.section1, .section2{
	align-items: center;
	font-family:roboto;
	width:100%;
	padding: 10px 0px;
	height: 800px;
}
.section3, .section4, .section5{
	font-family: "roboto";
	width:100%;
	height: 800;
}
.section1{
	background-image: url("../images/banner_image.png");
	background-size: cover;
	background-position: center;
	
}
.section2 .shadow{
	width: 370px;
	height: 385px;
	background-image: url("../images/about_img.png") ;
	background-position: center;
	background-size: 100%;
	box-shadow: 15px 15px 40px grey;
	
}

.section3{
	background-image: url("../images/speciality_bg.jpg");
	background-size: 100% 800px;
}
.section3 .card_row {
	margin: 0px 0px;
	width:100%;	
}

.section3 .card_row .card_pos{
	padding: 5px 5px;
	float: left;
	width: 24%;
	display: block;
    margin-bottom: 20px;
}

.section3 .card_pos .card {
  width: 254px;
  height: 290px;
  padding: 5px;
  background-color: white;
  text-align: center;
}
.card_title{
	font-size: 24px;
	font-weight: normal;
	color: black;
	padding: 15px;
	
}

.section4{
	background-image: url("../images/menu_bg.png");
	background-size: 100% 800px;
	background-position: center;
}
.section4 .head_center{
	padding: 50px 100px;
}
.section4 .para_center{
	font-size: 20px; 
	padding: 10px 0px 5px;
}
hr{
	background-color: #75C23A;
	border-color: #75C23A;
	width: 100px;
	margin-top: 5px;
	height: 1px;
}
.th{
	font-size: 32px;
	color: #75C23A;
	text-align: left;
}
.th2{
	font-size: 24px;
	color: #75C23A;
	text-align: left;
	padding-bottom: 5px;
	margin-top: 10px;
}
td{
	padding-right: 20px;
}

.section5{
	background-image: url("../images/footer_bg.jpg");
	background-size: 100% 800px;
	background-position: center;
	
}
.section5 .head_center{
	padding: 100px 100px 50px;
}
.row{
	width: 100%;
	padding: 10px 10px;
}
.col{
	padding: 5px 0px;
	float: left;
	width: 25%;
	padding: 10px 10px;
}

label{
	font-size: 22px;
	font-weight: normal;
	float: left;
	color: #75C23A;
	text-align: center;	
}
form table input {
	padding: 0px 0px 0px 10px;
	height: 30px; 
	width: 250px;
}