
<html>
	<head>
		<meta charset="UTF-8" />
		<title> foody_template </title>
		<link href="CSS/file1.css" rel="stylesheet" type="text/css">
		<link href="CSS/header.css" rel="stylesheet" type="text/css">
		<link href="CSS/footer.css" rel="stylesheet" type="text/css">
	</head>
	
	<body style="background-color:lightgray">
		
		<div class="header">

  			<div class="hd_title"> <img src="images/logo.png"></img>  </div>
  			<div class="hd_cot">
	  			<a href="#">Home</a>	<a>|</a>
	  			<a href="#">About </a>	<a>|</a>
	  			<a href="#">Menu</a>	<a>|</a>
	  			<a href="#">Sevices</a> <a>|</a>
	  			<a href="#">Contact</a> <a></a>
	  			<a href="#"><img src="images/menu_icon.png"></a>
	  			<a><button class="button"> Buy Now </button></a>
	  			<a></a>

			</div>
		</div>
		
		<div class="section1"><h1>	Making Food Test Better. <br><br>
			<p1>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
			</p1><br><br><br>
			<button class="button">More Details</button>
			</h1>
		</div>
		
		<div class="section2">
			<h>About US<br>
			<p>
				Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <br>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean Maecenas nec odio et ante tincidunt tempus.
			</p>
			<button class="button">More Details</button>
			</h>
			<img class="shadow" src="images/about_img.png"></img>
		</div>
		
		<div class="section3">
			<h>
				Our Specialities
			</h>
		</div>
		
		<div class="section4">
			<h>
				Our Menu
			</h>
		</div>
		
		<div class="section5">
			<h>
				Book a Table
			</h>
		</div>
		
		<div class="footer">
			<div class="fd_title"><img src="images/footer_logo.png"></img> <br>
				<div class="para">
					©2019 - Foody All Right Reserved
					
				</div>
			</div>			
			
  			<div class="fd_cot">
  				<h2>FOLLOW</h2>
  		
  				<div class="para2">
	  				<a href="#"><img src="images/fb_icon.png"></img></a>	
	  				<a href="#"><img src="images/twitter_icon.png"></img></a>
	  				<a href="#"><img src="images/g_plus_icon.png"></img></a>
	  				<a href="#"><img src="images/you_tube_icon.png"></img></a>		
	  			</div>

			</div>
			
		</div>
		
	</body>
</html>

