
<html>
	<head>
		<meta charset="UTF-8" />
		<title> Portfolio </title>
		<link href="CSS/file.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>

		<div class="header">
			<div class="logo_img"> <img src="images/logo.png"></img>  </div>
			
			<div class="hd_cot">
				<a href="#"> Home</a>	
				<a href="#"> About us </a>	
				<a href="#"> Portfolio</a>	
				<a href="#"> Blog</a> 
				<a href="#"> Contact Us</a>
				<a id="hd_a" href="#"> Hire me!</a>
			</div>		
	  	</div>

		<div class="section1">	
		
			<div class="para_left">
				<div class="button2"> Welcome I'M</div>
				<h1 style="font-size: 60;">Winkerson Hardin</h1> 
				<div class="desc">Web Developer & UX Designer</div>

				<div class="desc_2">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<div style="padding:30px 0px">
							<a href="#" > Hire Me </a>
							<a id="bt_bw" href="#"> Explore </a>
					</div>
				</div>
			</div>
			
			<div class="para_right" >
				<div class="prof_img">  </div>
			</div>
		</div>

		<div class="section2">	
			<div class="para_left">
				<div class="prof_img2">  </div>
			</div>
		
			<div class="para_right">
				<div class="button2"> ABOUT ME</div>
					<h1 style="font-size: 40;"> Why hire me for your next project</h1> 

					<div class="desc_2">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						<div style="padding-top: 40px">
							<a href="#" > Download CV </a>
						</div>
					</div>
			</div>
		</div>

		<div class="section3">
			<div class="para_center">
				<ul>
					<li>
						<div class="circle">
							<div style="padding: 115px 10px;">
								<div style="font-size: 69px;"> 50% </div>
								<div style="font-size: 20px;"> WEB DESIGN </div>
							</div>
						</div>
					</li>
					<li>
						<div class="circle">
							<div style="padding: 115px 10px;">
								<div style="font-size: 69px;"> 75% </div>
								<div style="font-size: 20px;"> Developement </div>
							</div>
						</div>
					</li>
					<li>
						<div class="circle">
							<div style="padding: 115px 10px;">
								<div style="font-size: 69px;"> 20% </div>
								<div style="font-size: 20px;"> WEB DESIGN </div>
							</div>
						</div>
					</li>
				</ul>
			</div>

		</div>
		
		<div class="section4">
			<div class="para_center">
				<div class="button2" style="margin: 0 40%;"> MY SERVICES</div>
				<h2> My Provided Features </h2>
				<div class="row">
					<div class="column">
						<div class="card">
							<div class="cr_br">
								<img src="images/web design.png">
							</div>
							<h2>Web Design</h2>
							<div style="text-align: left;"><hr><hr><hr></div>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p> 
							<p> sed do eiusmod tempor incididunt sed do eiusmod </p>
							<p> tempor incididunt sed do eiusmod </p> 
							<a href="#">Know More <div style="display: inline-block; transform: scale(2,2);padding:0 0 12px 10px;"> &rarr; </div></a>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<div class="cr_br">
								<img src="images/graphics-design.png">
							</div>
							<h2>Web Design</h2>
							<div style="text-align: left;"><hr><hr><hr></div>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p> 
							<p> sed do eiusmod tempor incididunt sed do eiusmod </p>
							<p> tempor incididunt sed do eiusmod </p> 
							<a href="#">Know More <div style="display: inline-block; transform: scale(2,2);padding:0 0 12px 10px;"> &rarr; </div></a>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<div class="cr_br">
								<img src="images/web-development.png">
							</div>
							<h2>Web Design</h2>
							<div style="text-align: left;"><hr><hr><hr></div>
							<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p> 
							<p> sed do eiusmod tempor incididunt sed do eiusmod </p>
							<p> tempor incididunt sed do eiusmod </p> 
							<a href=" #">Know More <div style="display: inline-block; transform: scale(2,2);padding:0 0 12px 10px;"> &rarr; </div></a>
						</div>
					</div>

				</div>
			</div>
		</div>

		<div class="section5">
			<div class="para_left">
				<div class="button2" style="margin: 0%;"> SKILLS</div>
				<h2> My Expertise </h2>
				<div class="row">
					<div class="column">
						<div class="card">
							<div style="font-size: 45px;">95%</div>
							<progress id="progress" value="95" max="100"> </progress>
							<div style="font-size: 27px;">Web Design</div>
							<div style="font-size: 18px;padding-top: 10;">HTML, CSS, jQuery</div>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<div style="font-size: 45px;">85%</div>
							<progress id="progress" value="85" max="100"> </progress>
							<div style="font-size: 27px; ">Graphics Design</div>
							<div style="font-size: 18px;padding-top: 10;">Photoshop, Illustrator</div>
						</div>
					</div>

					<div class="column">
						<div class="card">
							<div style="font-size: 45px;">70%</div>
							<progress id="progress" value="70" max="100"> </progress>
							<div style="font-size: 27px;">Web Developement</div>
							<div style="font-size: 18px;padding-top: 10;">HTML, CSS, jQuery</div>
						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="section6">
			<div class="para_center">
				<div class="button2" style="margin: 0 43%;"> PORTFOLIO</div>
				<h2> My Work examples </h2>
				<div class="desc_2">
					<a href="#"> All</a>	
					<a href="#"> Branding </a>	
					<a href="#"> Logo</a>	
					<a href="#"> UI/UX</a> 
					<a href="#"> Web Design</a>
				</div>
				<div class="row">
					<img src="images/image-4.png">
					<img src="images/image-5.png">
					<img src="images/image-3.png">
					<img src="images/image-5.png">
				</div>
				<a href="#" > View All </a>
			</div>
		</div>

		<div class="section7">
			<div class="para_center">
				<div class="button2" style="margin: 0 40%;"> CONTACT ME</div>
				<h2> Send Me a Message </h2>
				<form>
					<table>
						<tr>
							<td>
								<input type="text" name="name" placeholder="Name" />
							</td>
							<td>
								<input type="email" name="email" placeholder="Email" />
							</td>
						</tr>
						<tr>
							<td>
								<input type="text" name="phone" placeholder="Phone#" />
							</td>
							<td>
								<input type="text" name="budget" placeholder="Budget" />
							</td>
						</tr>
						<tr >
							<td colspan="2"; >
								<input type="text" name="msg" placeholder="Message" style="height: 99px; width: 100%-20px;"/>

							</td>
						</tr>
					</table>
				</form>
				<a href="#" > Send Message </a>
			</div>
			<div class="footer">
				<hr style="width:100%; color:#686868;">
				<p style="color: #151D41; text-align: center; font-size: 18px;">All Rights Reserved</p>
			</div>

		</div>

	</body>

</html>


