
body{
	font-family:"Roboto";
	border: 0;
	padding: 0;
	margin: 0;		
}

h1{
	font-family: "Noto Serif";
	font-size: 60px;
	font-weight: bold;
	float: left;
	color: white;
	text-align: left ;
	padding: 0px 100px;
}

p1{
	font-size: 24px;
	font-weight: normal;
	float: left;
	color: white;
	text-align: left;
	width: 60%;
	padding: 7px 0px;
}

h{
	font: "Noto Serif";
	font-size: 60px;
	font-weight: bold;
	float: left;
	color: #75C23A;
	text-align: left ;
	padding: 0px 100px;
}

.head_center{
	font: "Noto Serif";
	font-size: 60px;
	font-weight: bold;
	float: center;
	color: #75C23A;
	text-align: center ;
	padding: 0px 100px;
}

.para_left{
	font-size: 24px;
	font-weight: normal;
	float: left;
	color: black;
	text-align: left;
	padding: 16px 0px;
}
.para_right{
	font-size: 24px;
	font-weight: normal;
	float: right;
	color: black;
	text-align: left;
	padding: 16px 0px;
}
.para_center{
	font-size: 24px;
	font-weight: normal;
	float: center;
	color: black;
	text-align: center;
	padding: 20px 0px;
}
.para_center .w{
	color: white;
}

.button {
	height: 42px;
	font-size: 18px;
	background-color: #75C23A;
	color: white;
	border-radius: 5px;
	border-style: none;
	padding: 0px 18px;
	
}
.section1, .section2{
	display: flex;
	align-items: center;
	font-family:roboto;
	width:100%;
	height: 800;
}
.section3, .section4, .section5{
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "roboto";
	width:100%;
	height: 800;
}
.section1{
	background-image: url("../images/banner_image.png");
	background-size: cover;
	height: 800px;
	background-position: center;
	
}
.section2 .shadow{
	width: 370px;
	height: 385px;
	background-image: url("../images/about_img.png") ;
	box-shadow: 15px 15px 40px grey;
	
}

.section3{
	background-image: url("../images/speciality_bg.jpg");
	background-size: 100% 800px;
}
.section3 .card_row {
	margin: 0px 0px;
	width:100%;	
}

.section3 .card_row .card_pos{
	padding: 5px 5px;
	float: left;
	width: 24%;
	display: block;
    margin-bottom: 20px;
}

.section3	.card_pos .card {
  width: 254px;
  height: 290px;
  padding: 5px;
  background-color: white;
  text-align: center;
}
.card_title{
	font-size: 24px;
	font-weight: normal;
	color: black;
	padding: 15px;
	
}

.section4{
	background-image: url("../images/menu_bg.png");
	background-size: 100% 800px;
	background-position: center;
}
hr{
	color: #75C23A;
	width: 25%;
}
.section5{
	background-image: url("../images/footer_bg.jpg");
	background-size: 100% 800px;
	background-position: center;
	
}
.row{
	width: 100%;
	padding: 10px 10px;
}
.col{
	padding: 5px 0px;
	float: left;
	width: 25%;
	padding: 10px 10px;
}

label{
	font-size: 22px;
	font-weight: normal;
	float: left;
	color: #75C23A;
	text-align: center;	
}
form table input {
	height:30px; 
	width:90%;
}