
<html>
	<head>
		<meta charset="UTF-8" />
		<title> foody_template </title>
		<link href="CSS/file1.css" rel="stylesheet" type="text/css">
		<link href="CSS/header.css" rel="stylesheet" type="text/css">
		<link href="CSS/footer.css" rel="stylesheet" type="text/css">
	</head>
	
	<body style="background-color:#F5F5F5">
		
		<div class="header">

  			<div class="hd_title"> <img src="images/logo.png"></img>  </div>
  			<div class="hd_cot">
	  			<a href="#">Home</a>	<div class="vl">|</div>
	  			<a href="#">About </a>	<div class="vl">|</div>
	  			<a href="#">Menu</a>	<div class="vl">|</div>
	  			<a href="#">Sevices</a> <div class="vl">|</div>
	  			<a href="#">Contact</a> 
	  			<a href="#"><img src="images/menu_icon.png"></a>
	  			<button class="button"><a href="#"> Buy Now </a></button>
	  			<div class="vl"> </div>

			</div>
		</div>
			
		<div class="section1">
			<h1>
					
				<div> Making Food Test Better. </div>
				<p1>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
					<div style="padding:30px 0px">
						<button class="button" >
							<a href="#" style="color: white; clear:both;"> More Details </a>
						</button>
					</div>
				</p1>
			</h1>
		</div>
		
		
		<div class="section2">
			<h2>
				About US 
				<hr style="margin: 0px; width: 140px"> </hr>
				<div class="para_left" >
					<div class="para_left" >
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. <br><br>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean Maecenas nec odio et ante tincidunt tempus.
					</div>
					<button class="button"> <a href="#"> More Details </a></button
				</div>
			</h2>
			
			<div class="para_right" style="display: inline-block">
				<div class="shadow">  </div>
			</div>
			
		</div>
		
		<div class="section3">
			<div class="head_center">
				Our Specialities 
				<div class="para_center">
					<div class="w">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br>Aenean commodo ligula eget dolor. 
					</div>
				</div>
			
			
			<div class="card_row">
			
			<div class="card_pos">
				<div class="card">
					<img src="images/dish_1.png" style="width:100%" ></img>
					<div class="para_center">
						Italinao - 19.99$
					</div>
				</div>
			</div>
			
			<div class="card_pos">
				<div class="card">
					<img src="images/dish_2.png" style="width:100%" ></img>
					<div class="para_center">
						Lemonia - 19.99$
					</div>
				</div>
			</div>
			
			<div class="card_pos">
				<div class="card">
					<img src="images/dish_3.png" style="width:100%" ></img>
					<div class="para_center">
						Mangua - 19.99$
					</div>
				</div>
			</div>
			
			<div class="card_pos">
				<div class="card">
					<img src="images/dish_4.png" style="width:100%" ></img>
					<div class="para_center">
						Biriyani - 19.99$
					</div>
				</div>
			</div >
			
		</div>
		
		</div>
		</div>
		
		<div class="section4">
			<div class="head_center">
				Our Menu
				<div class="para_center" style="">	
					Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Aenean commodo ligula eget dolor. 
				</div>
				<hr> </hr>
				
				<table style="width: 80%; margin: 2% 12%">
					<tr style="height: 50px;">
						<th style="width: 40%;"> <div class="th"> <u> PIZZA </u></div></th>
						<th style="width: 10%;"> <div class="th">               </div></th>
						<th style="width: 40%;"> <div class="th"> <u> LEMO  </u></div></th>
						<th style="width: 10%;"> <div class="th">               </div></th>
					</tr>
					<tr style="height: 46px;">
						<td><div class="th2"> MEXICANA </div> </td>
						<td>  </td>
						<td><div class="th2"> MEXICANA </div> </td>
						<td>  </td>
					</tr>
					<tr style="height: 46px;">
						<td>
							<div style="font-size: 20px;">
								Donec quam felis, ultricies nec sem, pellentesque eu, pretium quis .............. 
							</div>
						</td>
						<td> 
							<div class="th2" style="font-size: 40px;"> $19 </div>
						</td>
						<td>
							<div style="font-size: 20px;">
								Donec quam felis, ultricies nec sem, pellentesque eu, pretium quis ..............
							</div>
						</td>
						<td> 
							<div class="th2" style="font-size: 40px;"> $9 </div>
						</td>
					</tr>
					
					<tr style="height: 46px;">
						<td><div class="th2"> MARGHERITA </div> </td>
						<td>  </td>
						<td><div class="th2"> MARGHERITA </div> </td>
						<td>  </td>
					</tr style="height: 46px;">
					<tr>
						<td>
							<div style="font-size: 20px;">
								Donec quam felis, ultricies nec sem, pellentesque eu, pretium quis .............. 
							</div>
						</td>
						<td> 
							<div class="th2" style="font-size: 40px;"> $106 </div>
						</td>
						<td>
							<div style="font-size: 20px;">
								Donec quam felis, ultricies nec sem, pellentesque eu, pretium quis ..............
							</div>
						</td>
						<td> 
							<div class="th2" style="font-size: 40px;"> $16 </div>
						</td>
					</tr>
					
					<tr style="height: 46px;">
						<td><div class="th2"> HAWAIAN </div> </td>
						<td>  </td>
						<td><div class="th2"> HAWAIAN </div> </td>
						<td>  </td>
					</tr>
					<tr style="height: 46px;">
						<td>
							<div style="font-size: 20px;">
								Donec quam felis, ultricies nec sem, pellentesque eu, pretium quis .............. 
							</div>
						</td>
						<td> 
							<div class="th2" style="font-size: 40px;"> $15 </div>
						</td>
						<td>
							<div style="font-size: 20px;">
								Donec quam felis, ultricies nec sem, pellentesque eu, pretium quis ..............
							</div>
						</td>
						<td> 
							<div class="th2" style="font-size: 40px;"> $15 </div>
						</td>
					</tr>
					
					<tr style="height: 46px;">
						<td><div class="th2"> CHICKEN </div> </td>
						<td>  </td>
						<td><div class="th2"> CHICKEN </div> </td>
						<td>  </td>
					</tr>
					<tr style="height: 46px;">
						<td>
							<div style="font-size: 20px;">
								Donec quam felis, ultricies nec sem, pellentesque eu, pretium quis .............. 
							</div>
						</td>
						<td> 
							<div class="th2" style="font-size: 40px;"> $14 </div>
						</td>
						<td>
							<div style="font-size: 20px;">
								Donec quam felis, ultricies nec sem, pellentesque eu, pretium quis ..............
							</div>
						</td>
						<td> 
							<div class="th2" style="font-size: 40px;"> $144 </div>
						</td>
					</tr>
					
					
				</table>
				
				<button class="button"> <a href="#"> More Details </a> </button>
			</div>
			
		</div>
		
		<div class="section5">
			
			<div class="head_center">
				Book a Table
				<div class="para_center">
					<div class="w">
						Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  
					</div>
				</div>
		
				<form style="padding: 40px 0px">
					<table style="width: 100%; padding: 10px 30px 100px;">
						<tr>
							<td> <label> Name	</label>		</td>
							<td> <label> Choose a date	</label></td>
							<td> <label> Choose a time	</label>  </td>
							<td> <label> Number of people</label> </td>
						</tr>
						
						<tr>
							<td> <input type="text" name="name" placeholder="Name" > </input> </td>
							<td> <input type="text" name="name" placeholder="17/02/2017" > </input> </td>
							<td> <input type="text" name="name" placeholder="8:00pm" > </input> </td>
							<td> <input type="text" name="name" placeholder="2 People" > </input> </td>
						</tr>
					</table>
					
					<input class="button" id="submit_form" type="submit" value="Book now" style="background-color:#75C23A; border: 1px solid #75C23A; border-radius:0px; width: 160px;">
					</input>
				</form>
			</div>	
				<div class="footer">
					<div class="fd_title">
						<img src="images/footer_logo.png"></img>
						<div class="para">
							©2019 - Foody All Right Reserved		
						</div>
					</div>			
			
					<div class="fd_cot">
					<h2>FOLLOW</h2>
  		
						<div class="para2">
							<a href="#"><img src="images/fb_icon.png"></img></a>	
							<a href="#"><img src="images/twitter_icon.png"></img></a>
							<a href="#"><img src="images/g_plus_icon.png"></img></a>
							<a href="#"><img src="images/you_tube_icon.png"></img></a>		
						</div>
					</div>
			
				</div>
			
			
		</div>
		
	</body>
</html>

