body{
	font-family:"Roboto";
	border: 0;
	padding: 0;
	margin: 0;		
}

h1{
	font-family: "Noto Serif";
	font-size: 60px;
	font-weight: bold;
	float: left;
	color: white;
	text-align: left ;
	padding: 0px 100px;
}

p1{
	font-size: 24px;
	font-weight: normal;
	float: left;
	color: white;
	text-align: left;
	padding: 7px 0px;
}

h{
	font: "Noto Serif";
	font-size: 60px;
	font-weight: bold;
	float: left;
	color: #75C23A;
	text-align: left ;
	padding: 0px 100px;
}

p{
	font-size: 24px;
	font-weight: normal;
	float: left;
	color: black;
	text-align: left;
	padding: 16px 0px;
}

.button {
	height: 42px;
	font-size: 18px;
	background-color: #75C23A;
	color: white;
	border-radius: 5px;
	border-style: none;
	padding: 0px 18px;
	
}
.section1, .section2{
	display:flex;
	align-items: center;
	font-family:roboto;
	width:100%;
	height: 800;
}
.section3, .section4, .section5{
	display:flex;
	align-items: center;
	justify-content: center;
	font-family:roboto;
	width:100%;
	height: 800;
}
.section1{
	background-image: url("../images/banner_image.png");
	background-size: cover;
	height: 800px;
	background-position: center;
	
}
img .shadow{
	box-shadow: 10px,10px,0.5px, gray;
}


.section5{
	background-image: url("../images/footer_bg.png");
	background-size: cover;
	height: 800px;
	background-position: center;
	
}
