
.footer {
  opacity: 0.6;
  width:100%;
  height: 124px;
  overflow: hidden;
}

.footer .fd_title {
	
	float: left;
	color: #ECFFED;
	padding: 35px 50px;
}
.footer .fd_title .para{

	font-size: 14px;
	font-weight: normal;
	text-align: center;
	padding: 5px 0px;
	float: left;
}

.footer .fd_cot {
	float: right;	
	padding: 20px 100px;
	
}

.footer .fd_cot h2 {
	
	font: "Noto Serif";
	font-size: 20px;
	color: #ECFFED;
	text-align: center;
	padding: 0px 10px;
	text-decoration: none;
}
.footer .fd_cot .para2{

	padding: 1px 0px;
}

.footer .fd_cot a{
	
	border: solid;
	border-color: white;
	size:32px,32px;
	padding: 1px 10px;
}
