body{
    font-family:"Roboto";
    color:#0FBF61;
    border: 0;
    margin: 0;
    padding: 0;
        
}
h1{
    font-family:"Playfair Display";
}
h2{
    font-family:"Montserrat";
	margin-top: 10px;
}
a { 
	height: 80px;
	font-size: 25px;
	background-color: #00C878;
	color: #ffffff;
	border-radius: 4px;
	border-style: none;
	padding: 10px 40px;
    margin: 10 5;
    width: 200px;
	text-decoration: none;
}
#bt_bw{
	color: #151D41; 
	background-color: #ffffff; 
	border: 1px solid #151D41;
}
/* ~~~~~~~~~~~~~~~~ Header CSS ~~~~~~~~~~~~~~~~~~~~~~ */

.header {
    position: fixed;
    width:100%;
    height: 130px;
    overflow: hidden;
    background-color: #e7e4e4; 
    margin-top: 0px;
}
.logo_img{
    float: left;
	padding: 30px 50px;
}
.header .hd_cot {
	padding: 55px 50px 55px 500px;	
}
.header .hd_cot a{
	font-family: "Montserrat";
	font-size: 18px;
	text-align: center;
	padding: 0px 10px;
	text-decoration: none;
    color: #151D41;
	background-color: #e7e4e4;
}
#hd_a{
	font-size: 25px; 
	float: right; 
	color: #0FBF61;
	margin-top: 0px; 
	height:fit-content;
	width: fit-content;
}

/* ~~~~~~~~~~~~~~~~ Common CSS ~~~~~~~~~~~~~~~~~~~~~~ */
.section1, .section2, .section3, .section4, .section5, .section6, .section7 {
    align-items: center;
	width:100%;
	padding: 10px 0px;
    height: 700px/*fit-content*/;
}
.para_left{
	font-size: 24px;
	font-weight: normal;
	color: black; 
	text-align: left;
	float: left;
	padding: 16px 0px;
}
.para_right{
	font-size: 24px;
	font-weight: normal;
	float: right;
	color: black;
	text-align: left;
	padding: 10px 50px 10px 0px;


}
.para_center{
	font-size: 24px;
	font-weight: normal;
	color: black;
	text-align: center;
	padding: 20px 150px;
}

.button2{
	width: fit-content;
	font-size: 25px;
	background-color: #F0FFFF;
	color: #0FBF61;
	border-radius: 6px;
	border-style: none;
	padding: 10px 10px;
}

/* ~~~~~~~~~~~~~~~~ Section1 CSS ~~~~~~~~~~~~~~~~~~~~~~ */
.section1 h1{
	margin-top: 0;
}
.section1 .para_left .desc{
    font-size: 20px;
	font-weight: normal;
	color: black;
	text-align: left;
	padding: 5px 0px 15px;
}
.section1 .para_left .desc_2{
    font-size: 16px;
    padding-bottom: 20px;
}
.section1 .para_left{
    padding: 150px 10px 10px 150px;  
	width: 40%;
}
.section1 .para_right{
	display:inline-block;
    padding: 150px 10px 10px;  
	width: 40%;
}


.section1 .para_right .prof_img{
    width: 370px;
	height: 385px;
	background-image: url("../images/Image-1.png") ;
	background-position: center;
	background-size: 100%;
}

/* ~~~~~~~~~~~~~~~~ Section2 CSS ~~~~~~~~~~~~~~~~~~~~~~ */
.section2 .para_left{
    padding: 60px 10px 10px 150px;  
	width: 40%;
}
.section2 .para_left .prof_img2{
    width: 100%;
	height: 538px;
	background-image: url("../images/image-2.png") ;
	background-position: center;
	background-size: 100%;
}
.section2 .para_right{
	display:inline-block;
    padding: 90px 80px 10px 0px;  
	width: 40%;
}
.section2 .desc_2{
	font-size: 18px;
}
.section2 a{
	height: 96px;
	width: 250px;
}

/* ~~~~~~~~~~~~~~~~ Section3 CSS ~~~~~~~~~~~~~~~~~~~~~~ */
.section3 .para_center{
	padding: 20px 20px;
}
.section3 .circle{
	width: 336px;
	height: 336px;
	border-radius: 50%;
	align-items: center;
	border:5px solid #707070;

}
.section3 .circle:hover{
	border-color: #00C878;
}

.section3 ul{
	list-style-type: none;

}
.section3 ul li{
	width:30%;
	display:inline-block;
}
.section3{
	height: fit-content;
}
/* ~~~~~~~~~~~~~~~~ Section4 CSS ~~~~~~~~~~~~~~~~~~~~~~ */
.section4 .para_center{
	padding: 20 70;
}
.section4 .row{
	padding: 20 0;
}

.section4 .row .column{
	padding-right: 20;
	width: 31.5%;
	float: left;
}

.section4 .cr_br{
	background-position: center;
	border: 2px solid #00C878;
	border-radius: 50%;
	width: 109;
	height: 109;
}
.section4 .cr_br img{
	padding-top: 30px; 
}
.card{
	width: 330; 
	height: 425; 
	box-shadow: 0px 15px 15px grey;
	padding: 30 5 10 15;
}
.card hr{
	width: 30px;
	height: 5px;
	color: #00C878;
	padding: 0px 30px 10px 0px;
	border: none;
	text-align: left;
	display: inline-block;
}
.card a{
	height:fit-content;
	float: left;
	padding: 10 0 0;
	margin: 20 0 10 0;
}
.section4 .card h2{
	font-size: 33px;
	text-align: left;
	margin: 20 0 0;
}
.section4 .card p{
	font-size: 16px;
	text-align: left;
}
.card:hover{

}
/* ~~~~~~~~~~~~~~~~ Section5 CSS ~~~~~~~~~~~~~~~~~~~~~~ */
.section5{
	height: 500;
}
.section5 .para_left{
	padding-left: 250px; 
}
.section5 .card{
	width: fit-content;
	height: fit-content;
	box-shadow: none;
}
.section5 .row .column{
	padding-right: 20;
	width: 30.5%;
	float: left;
}
progress{
	margin: 25 0 35;
	background-color: #0FBF61;
	border-radius: 0;
	border: none;
	height: 5px;
}

/* ~~~~~~~~~~~~~~~~ Section6 CSS ~~~~~~~~~~~~~~~~~~~~~~ */
.section6 .para_center{
	padding: 20px 70px;
}

.section6 h2{
	font-size: 40;
	margin-bottom: 10px;
}

.section6 .desc_2 a{
    font-size: 16px;
	width: fit-content;
	height: fit-content;
    padding: 10 5 20;
	color: #151D41;
	background-color: #ffffff;
}

.section6 .row{
	height: 320;
	padding: 40px 0px 30px;
}

.section6 .row img{
	padding: 10;
	width: 23%;
	float: left;
/*	overflow: hidden;	*/
/*	text-overflow: clip; */
}

/* ~~~~~~~~~~~~~~~~ Section7 CSS ~~~~~~~~~~~~~~~~~~~~~~ */

.section7 table{
	border-spacing: 20px;
	width: 100%;
}
.section7 h2{
	font-size: 40;
}

input{
	padding: 10px 10px;
	font-size: 18px;
	height: auto;
	width: 100%;
}
/* ~~~~~~~~~~~~~~~~ Footer CSS ~~~~~~~~~~~~~~~~~~~~~~ */
.footer{
	background-color: lightgrey;
	height: 85;
	margin-top: 120;
}
